{
  "name": "أذكاري - حصن المسلم",
  "short_name": "أذكاري",
  "description": "أذكار وأدعية يومية من كتاب حصن المسلم للشيخ سعيد القحطاني",
  "start_url": "/Azkar/",
  "scope": "/Azkar/",
  "display": "standalone",
  "background_color": "#1B4332",
  "theme_color": "#1B4332",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "lifestyle",
    "religion"
  ],
  "shortcuts": [
    {
      "name": "أذكار الصباح",
      "url": "/Azkar/",
      "description": "افتح أذكار الصباح"
    },
    {
      "name": "أذكار المساء",
      "url": "/Azkar/",
      "description": "افتح أذكار المساء"
    }
  ]
}